
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="user/css/user.css" rel="stylesheet" type="text/css">
<jsp:include page="main_header.jsp"></jsp:include>
<script type="text/javascript" src="user/js/idcheck.js"></script>
<script type="text/javascript" src="user/js/checkbox.js"></script>


</head>
<script type="text/javascript">
$(function() {
    
    var msg = "${msg}";
    if (msg != "") {
        alert(msg);
    }
});

	function CheckFrom(){
		
		var infochk = $("input:checkbox[id='info-agree-chk']").is(":checked");
		var storechk = $("input:checkbox[id='store-agree-chk']").is(":checked");
		
		
		if(!infochk){
			alert("개인정보 약관동의를 해주세요");
			return false;
		}
		
		if(!storechk){
			alert("스토어 이용 약관동의를 해주세요");
			return false;
		}
		
		
	}
	
	
	function passCheck(){
		var pass = document.getElementById("mPass"); //비밀번호
		var passCk = document.getElementById("mPassCk"); //비밀번호 확인 값
		
		if(pass.value == passCk.value) {
			$("#pwt").css("display", "block");
			$("#pwf").css("display", "none");
			$('#submit').attr("disabled", false);
		} else {
			$("#pwf").css("display", "block");
			$("#pwt").css("display", "none");
			$('#submit').attr("disabled", true);
		}
	}

</script>


<body>
<span class="back-button"><a href="#none"
			onclick="history.go(-1);return false;" class="btnBack"><Strong>BACK</Strong></a>
		</span>
	<form class="join-box" action="memInsert" method="post" onsubmit="return CheckFrom(this)">
		<h3>회원가입</h3>
		<br> <br> <a class="joinInfo">아이디<span id="star">*</span></a>
		<div class="input-box">
			<input type="text" class="joinId" name="m_id" id="mid"
				placeholder=" 영어,숫자 혼합 6~12자"> <input type="button"
				class="idCheck" value="중복확인" onclick="idcheck()">
		</div>
		<a class="joinInfo">비밀번호<span id="star">*</span></a>
		<div class="input-box">
			<input  type="password" class="joinInput" id="mPass"
				name="m_pass" placeholder=" 영어,숫자 혼합8~16자">
		</div>
		<p id="pwt"> 비밀번호가 일치 합니다. </p>
			<p id="pwf"> 비밀번호가 일치하지 않습니다. </p>
		<a class="joinInfo">비밀번호 확인<span id="star">*</span></a>
		<div class="input-box">
			<input type="password" class="joinInput" placeholder=" 비밀번호를 다시 입력해주세요." id="mPassCk"
			onkeyup="passCheck()" onchange="passCheck()" required="required">
		</div>

		<a class="joinInfo">이름<span id="star">*</span></a>
		<div class="input-box">
			<input type="text" class="joinInput" name="m_name" placeholder="실명">
		</div>
		<a class="joinInfo">전화번호<span id="star">*</span></a>
		<div class="input-box">
			<input type="text" class="joinInput" name="m_phone"
				placeholder=" 예) 01011112222">
		</div>
		<a class="joinInfo">이메일<span id="star">*</span></a>
		<div class="input-box">
			<input type="email" class="joinInput" name="m_email"
				placeholder=" 예) dabyinsa@dabyinsa.com">

		</div>



		<div class="agree_box">
			<div class="high_agree_box">
				<div class="row_agree_box">
					<input type="checkbox" class="check_All" name="check_All">
					<label for="check_All"> 약관 전체동의 </label>
					<hr>
					<br> <input type="checkbox" class="check_agree" name="chk" id="info-agree-chk">
					<label for="check_1"> 개인정보 수집 이용동의(필수) </label> <br>
					&nbsp; <label id="info-agree">약관보기</label> <br> 
					<div style="display: none; overflow: scroll; height: 150px; " id="info-agree-content">
					1. 개인정보 수집목적 및 이용목적 가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른
	요금정산 콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스 나. 회원
	관리 회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 ,
	연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달 2.
	수집하는 개인정보 항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 ,
	14세미만 가입자의 경우 법정대리인의 정보 3. 개인정보의 보유기간 및 이용기간 원칙적으로, 개인정보 수집 및 이용목적이 달성된
	후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다. 가. 회사
	내부 방침에 의한 정보 보유 사유 o 부정거래 방지 및 쇼핑몰 운영방침에 따른 보관 : OO년 나. 관련 법령에 의한 정보보유
	사유 o 계약 또는 청약철회 등에 관한 기록 -보존이유 : 전자상거래등에서의소비자보호에관한법률 -보존기간 : 5년 o 대금 결제
	및 재화 등의 공급에 관한 기록 -보존이유: 전자상거래등에서의소비자보호에관한법률 -보존기간 : 5년 o 소비자 불만 또는
	분쟁처리에 관한 기록 -보존이유 : 전자상거래등에서의소비자보호에관한법률 -보존기간 : 3년 o 로그 기록 -보존이유:
	통신비밀보호법 -보존기간 : 3개월 ※ 동의를 거부할 수 있으나 거부시 회원 가입이 불가능합니다.
					</div>				
					<input
						type="checkbox" class="check_agree" name="chk" id="store-agree-chk"> <label
						for="check_2"> 답인사, 답인사스토어 이용약관(필수) </label> <br>
						&nbsp;&nbsp;<label id="store-agree">약관보기</label>
						<div style="display: none; overflow: scroll; height: 150px; " id="store-agree-content">
						이용 약관
1. 소개
다음 약관(이하 "이용 약관")은 귀하가 본 웹사이트를 통해 당사로 구매한 모든 건에 대해 적용됩니다. 귀하가 당사로부터 제품을 구매하는 경우, 귀하는 본 이용 약관에 동의한 것으로 간주됩니다.

2. 행위 능력
당사에서 제품을 구입함으로써 귀하는 본인이 아래의 조건에 해당되는 것에 동의합니다.
(가)만 18세 이상
(나)구속력 있는 합의나 계약 체결 가능
3. 회원 계정
3.1당사 웹사이트의 일부 기능을 사용하기 위해서는 고유한 사용자 식별(이하 "사용자 ID") 및 비밀번호를 입력하고 특정한 개인 정보를 제공해 계정(이하 “계정”)을 등록해야 합니다. (당사가 수집하는 개인 정보에 대한 자세한 내용은 당사의 개인정보 보호정책을 참조바랍니다.)
3.2다음과 같은 내용을 권장합니다.
(가)비밀번호를 기밀로 유지하는 것이 좋습니다.
(나)웹 사이트의 각 세션이 끝날 때 계정에서 로그아웃해야 합니다.
(다)귀하의 계정이 무단으로 사용될 경우 즉시 당사에 통지합니다.
(라)계정 정보가 정확하고 최신 상태인지 확인합니다.
귀하는 직접 행하지 않은 계정 활동이나 사용에 대해서도 전적으로 책임을 져야 합니다. 당사는 계정 무단 사용 또는 본 조항에 제공된 권장 사항을 미준수로 인해 발생하는 손실 또는 손해에 대해 책임을 지지 않습니다.

3.3귀하는 당사가 어떠한 이유로든 당사의 단독 재량에 따라 귀하 또는 제3자에게 통지 또는 책임 없이 즉시 귀하의 계정을 해지하거나 귀하의 계정과 관련된 콘텐츠를 삭제하거나 귀하에게 제공되는 보조금을 철회하거나 귀하의 계정과 관련된 모든 거래를 취소하거나 판매 수익금 또는 환불을 일시적으로 보류하거나 필요하다고 판단되는 기타 조치를 취할 수 있다는 데 동의합니다. 그러한 행동에 대한 근거에는 다음 내용이 포함될 수 있으나 국한되지는 않습니다.
(가)비활성상태가 장기화되는 경우
(나)본 이용 약관의 문구 또는 정신을 위반하는 행위
(다)불법, 사기, 괴롭힘, 명예 훼손, 위협 또는 학대 행위
(라)여러 사용자 계정이 있는 경우
(마)바우처 남용(제3자에게 바우처 판매 및 웹사이트에서 바우처의 비정상 또는 과도한 사용 포함)
(바)당사 웹 사이트에서 사용 가능한 기능과 관련하여 승인되지 않은 제 3 자 소프트웨어 또는 제품의 생성, 이용 또는 사용
(사)다른 사용자, 제 3 자 또는 당사의 비즈니스 이익에 해로운 행동
4. 회원의 의무
4.1이 웹 사이트 및 서비스를 사용하도록 부여된 권한은 종료일까지 유효합니다. 본 이용 약관에 명시된 이용 약관을 준수하지 않을 경우 이 권한의 효력은 만료됩니다. 이 이용약관은 아래에 나열된 내용을 포함하되 이에 국한되지는 않습니다. 이용 약관 미준수 시 당사는 귀하에게 통지없이 권한을 종료합니다. 이후에는 웹사이트를 이용하거나 웹사이트에서 구매 또는 기타 거래를 할 수 없습니다. 또한 당사는 본 이용 약관의 위반에 대해 관할 법원에서 할 수 있는 모든 청구를 제기할 수 있습니다.
4.2귀하는 아래의 행동을 하지 않을 것에 동의합니다.
(가)불법, 유해, 위협, 학대, 괴롭힘, 불안조성, 불편한 감정을 유발, 고문, 명예훼손, 저속, 외설적, 프라이버시 침해, 증오, 인종 및 민족문제 등으로 문제가 될 수 있는 콘텐츠를 업로드, 게시, 전송 또는 기타 방법으로 사용
(나)웹사이트를 사용하거나 콘텐츠를 업로드하여 개인 또는 법인을 가장하거나 개인 또는 법인과의 제휴를 허위로 진술하는 행위
(다)서비스를 통해 전송되는 콘텐츠의 출처를 위장하기 위해 헤더를 위조하거나 식별자를 조작하는 행위
(라)당사의 명시적 허가 없이 웹 사이트의 수정, 파생 저작물 생성 또는 번역하도록 하거나, 허가 또는 승인하는 행위
(마)본 웹사이트를 제3자의 이익을 위해 사용하거나 또는 이 약관에서 승인하지 않은 방식으로 이용
(바)사기거나, 비양심적이거나, 거짓이거나, 오해의 소지가 있거나, 기만적인 방식으로 웹사이트를 이용하거나 콘텐츠를 업로드하는 행위
(사)본 이용 약관의 문구 또는 정신을 위반하기 위해 여러 계정을 개설 또는 운영하는 행위
(아)피드백 또는 등급 시스템의 정확성을 저해할 수 있는 행위
(자)웹 사이트(또는 웹사이트의 일부)를 역컴파일, 역설계, 분해 또는 해킹하거나 당사의 서비스 또는 데이터 전송, 처리 또는 저장과 관련하여 구현된 암호화 기술 또는 보안 조치를 무효화하거나 해제하려는 시도
(차)개인 데이터 또는 개인 정보 등 다른 사용자에 대한 정보를 수집하는 행위
(카)웹 사이트나 서버에 연결된 서비스, 웹사이트에 연결된 네트워크, 다른 사용자가 웹사이트를 이용하고 즐기는 것 등을 방해 또는 조작하거나 웹사이트에 연결된 네트워크의 요구사항, 절차, 정책, 규정 등을 위반하는 행위
(타)웹 사이트 또는 웹 사이트에 연결된 서버 또는 네트워크를 직간접적으로 손상시키거나 비활성화하거나 과부하가 걸리게 하거나 손상시킬 수 있는 행위
5. 주문/반품 및 환불
5.1귀하가 당사 제품을 구입하기 위해 주문한 경우 주문은 귀하의 제품 구매 의사로만 간주됩니다. 당사가 주문 확정을 하기 전까지는 어떠한 이유로든 귀하의 주문을 거부할 권리를 갖고 있습니다. 귀하가 당사로부터 주문이 접수되었다는 이메일이나 메시지를 받았을 때만 주문이 인정됩니다.
5.2주문이 인정되더라도 귀하가 선택한 상품의 재고가 없는 경우가 있을 수도 있습니다. 주문을 이행할 수 없는 경우 당사는 귀하가 지불한 금액을 환불하기 위해 귀하에게 연락할 것입니다.
5.3모든 반품 및 환불은 당사의 반품 및 환불 정책의 적용을 받으며 반품 및 환불 정책의 사본은 해당 이용약관의 별첨 1로 첨부됩니다.
5.4당사는 귀하에게 주문이 접수되었다는 이메일을 보내고 결제가 완료된 후에도 상품을 배달하거나 공급하는 대신 주문을 취소하고 상품 가치에 상당하는 금액을 환불할 권리가 있습니다.
5.5각 주문은 여러 개별 품목으로 이루어져야 하며 당사가 정당하게 수락한 품목 구매 제안은 각각 별도의 판매 계약으로 성사됩니다. 따라서 일부 품목의 배송을 실패했거나 하자있는 품목을 배송하는 등 일부 품목에 문제가 발생해도 나머지 품목의 구매확정에는 영향을 미치지 않습니다.
6. 가격
6.1모든 제품의 가격은 웹사이트 내 당사 매장에 표시된 가격대로 책정됩니다. (오류인 경우 제외)
6.2귀하가 주문한 제품의 가격에 오류가 발견되면, 당사는 주문 승인 전에 귀하에게 오류를 통지한 후 올바른 가격으로 주문을 진행하거나 취소하고 환불받을 수 있는 옵션을 제공합니다. 당사가 (가) 귀하에게 연락할 수 없거나 (나) 당사 서신에 명시된 기간 내에 귀하로부터 응답을 받지 못하는 경우, 귀하의 주문은 취소 처리 및 환불됩니다(결제가 완료된 경우).
7. 보증 제한
당사 웹사이트의 모든 제품 및 데이터 또는 정보는 “현 상태 그대로(as-is)” 그리고 “이용 가능한 상태로(as available)” 제공됩니다. 당사는 설명이나 이미지, 또는 당사 웹사이트의 데이터 또는 정보에 사소한 차이가 있거나 부정확한 점이 있어도 책임지지 않습니다. 마찬가지로 당사 웹 사이트에 제시된 데이터나 정보 중 한눈에 알 수 있을 만큼 부정확한 정보가 있거나 명백히 틀린 정보가 있다면 그러한 정보를 바탕으로 행동하기 전에 당사와 함께 그러한 정보를 확인하는 조치를 취해야 합니다.

8. 소유권 및 위험부담의 이전
8.1지정된 배송 서비스 제공업체에 상품이 전달된 시점부터 상품의 손상이나 손실에 대한 위험은 귀하에게 책임이 있습니다.
8.2제품 전달 과정에서 위험을 전달받을 가능성 등 이용 약관의 조항에도 불구하고 상품에 대한 소유권은 당사가 현금, 청산된 자금, 제품 가격 전액 등을 지불받을 때까지 귀하에게 부여되지 않습니다.
9. 책임 제한
9.1당사는 오용, 남용, 정상적인 마모, 제품 취급 부주의, 잘못된 사용 또는 인쇄된 설명서대로 따르지 않음 등의 문제가 발생한 후에도 제품의 품질이 귀하의 요구 또는 기대에 부합해야 한다는 것을 포함하여 법률에서 허용하는 모든 진술, 보증, 조건 및 약관(법령에 의해 명시적이든 묵시적이든 상관없이)을 제외합니다. 당사는 당사 웹사이트를 통한 상품 주문과 관련하여 합리적으로 예측할 수 없는 손해에 대해 책임을 지지 않습니다.
9.2제품 제조업체가 이러한 제품에 대해 보증해주는 경우, 귀하는 이러한 보증과 관련된 모든 청구에 대해 해당 제조업체 또는 유통업체에게만 요청하며 당사, 당사의 임원, 이사, 직원, 대리인 및 공급업체는 배상문제와 관련이 없는 것에 동의합니다.
9.3본 이용 약관에 포함된 모든 조항에도 불구하고 법률이 허용하는 범위 내에서 계약, 불법 행위(법정 의무의 과실 또는 위반 포함) 또는 귀하의 주문 또는 제품 구매와 관련하여 발생하는 당사의 최대 책임은 당사 웹 사이트에서 주문 또는 구매한 제품의 가격으로 제한됩니다.
9.4위에서 언급한 사항에도 불구하고 본 이용 약관에서 어떠한 것도 (가) 본 이용 약관에서 암시된 조건, 보증, 권리 또는 책임 중에서 불법이거나 다른 조항을 무효로 만들 수 있는 조건, 보증, 권리 또는 책임을 배제하거나 제한하거나 수정하지 않으며 (나) 당사의 과실로 인한 사망 또는 상해에 대한 책임을 제한하거나 배제하지 않습니다.
10. 타사 웹 사이트 링크
당사 웹 사이트에는 다른 웹 사이트에 대한 링크가 포함될 수도 있습니다. 이러한 링크는 귀하를 위한 추가 정보를 제공하기 위해 제공됩니다. 링크가 포함된다고 해서 당사가 해당 웹사이트를 보증한다는 의미는 아니며 해당 웹사이트의 내용에 대해 책임을 지지 않습니다. 또한 해당 웹사이트가 지적 재산권을 침해하지 않는다는 진술이나 보증을 하지 않으며 이 웹사이트에서 행해지는 자료의 복제를 승인하지 않습니다.

11. 지적 재산권
당사는 귀하에게 웹사이트에 액세스하고 사용할 수 있는 제한적이고 취소 가능한 라이선스를 부여합니다. 당사 웹사이트에 표시되는 모든 독점 콘텐츠, 상표, 브랜드 이름, 로고 및 기타 지적 재산권(이하 "지적 재산권")은 당사의 독점적인 재산이거나 당사 웹 사이트에서 확인된 제 3자 소유주의 재산입니다.
지적 재산권을 사용하거나 복제하기 위한 목적으로 당사 웹 사이트에 접근하는 어떠한 자에게도 권리 또는 라이선스가 직접적으로나 간접적으로 부여되지 않으며, 당사 웹 사이트에 접근하는 누구도 웹사이트에서 권리나 직책, 이익 등을 요구할 수 없습니다. 당사 웹사이트를 이용하거나 웹사이트에 접근함으로써 귀하는 웹사이트 및 그 내용을 보호하는 관련 지적 재산권법을 준수하는 데 동의합니다.
귀하는 웹 사이트 또는 그 내용의 파생 작품을 복사, 임대, 판매, 배포, 전송, 공개적으로 표시, 수정 또는 만들지 않을 것을 동의합니다. 또한 당사의 사전 서면 동의 없이 다른 서버 또는 다른 웹사이트의 일부로 본 웹사이트의 일부 또는 전체를 미러링 혹은 프레이밍해서는 안됩니다.
12. 데이터 보호
귀하가 당사에 전송하는 모든 개인 데이터는 당사의 개인 정보 보호 정책에 따라 수집, 수신 및 처리됩니다. 당사 웹사이트에서 주문을 함으로써 귀하는 당사의 개인정보 보호정책 약관에 동의합니다. 이 정책의 사본은 당사의 개인 정보 보호 정책에도 첨부되어 있습니다.

13. 공지
본 이용 약관에 따른 서면 통지는 영어로 작성되어 다음 수단에 의해 전송되는 경우 효력이 충분한 것으로 간주됩니다.
13.1본 약관에 제공된 주소로 등기 우편 또는 택배
13.2본 약관에 제공된 팩스 번호로 팩스 전송
13.3본 약관에 제공된 이메일 주소로 이메일 전송
당사에 공지를 전송할 경우 다음 연락처 정보를 사용해야 합니다.
[우편 수령을 위한 주소 입력]
[팩스 번호 입력(해당하는 경우)]
[이메일 주소 입력]
귀하가 주문 완료를 위해 제공한 연락처 정보(예: 이메일 주소, 집 주소, 휴대폰 번호 및 기타 유사한 정보)가 공지 발송에 사용됩니다.
다만, 최소 15일 전에 상대방의 해당 수취인에게 서면 통지를 함으로써 귀하나 본사가 연락처 정보를 변경할 수 있습니다.
14. 면책
귀하는 다음의 경우 당사에 배상하고 당사를 변호하며 당사, 당사 임원, 이사, 직원, 대리인 및 공급업체에게 법적 비용을 포함한 모든 청구, 책임, 손해, 손실 비용을 청구하지 않을 것에 전적으로 동의합니다.
(가)본 판매약관 위반
(나)당사 웹 사이트 사용으로 인해 발생하는 모든 책임
(다)귀하, 또는 귀하의 계정 및 개인정보를 사용해 당사 웹사이트에 접근하는 자가 법률 또는 제 3자의 권리 위반
단, 다음의 경우에 모두 해당되는 경우에는 예외입니다.
(라)이런 책임, 피해, 손실이 전적으로 당사의 중대한 방치 또는 사기로 인해 발생한 경우
(마)귀하가 그러한 손해를 방지할 수 있는 모든 수단을 모두 사용해버린 경우
15. 일반 조항
15.1제3자 사용. 당사는 제3자를 통하여 배송 서비스, 재고 서비스 등을 포함하되 이에 국한되지 않는 여러 가지 의무를 이행할 수 있습니다. 당사 웹사이트를 통해 상품을 주문함으로써 귀하는 제3자를 통한 서비스에 동의하며, 당사가 제 3자를 통제할 수 없고 제 3자의 의무 준수를 보장할 수 없음에 동의합니다.
15.2면제. 당사가 본 이용 약관에 부여된 권리를 행사하거나 집행하지 못했다고 해서 그러한 권리를 포기하는 것으로 간주되지 않으며 다른 경우에 그러한 권리를 행사하지 못할 근거가 되지 않습니다. 본 이용 약관 조항 중 무효인 조항이 있어도 나머지 조항의 유효성 또는 집행 가능성에 부정적인 영향을 미치지 않습니다.
15.3완전 합의 조항. 본 이용 약관은 당사와 귀하가 이전에 서면 또는 구두로 작성한 모든 진술, 이해 및 계약을 대체합니다.
15.4개별성. 본 약관의 조항 또는 조건 중 어떤 관할권의 관련 법률에 따라 불법, 무효, 금지 또는 집행 불가능한 것으로 판결된 조항, 조건 등이 있는 경우 그 법률이 정한 불법, 무효, 금지의 정도로 효력을 잃게 되며 약관의 다른 조항, 조건을 무효화하거나 효과를 해치거나 집행을 불가하게 하지 않으며 한 관할권에서 불법, 무효, 금지, 집행불가인 조건이 다른 관할권의 동일한 조건을 불법, 무효, 금지, 집행불가 상태로 만들지 않습니다.
15.5불가항력. 당사가 합리적으로 통제할 수 없는 사유(내전, 반란, 파업, 폭동, 화재, 홍수, 폭발, 지진, 중대한 사고, 천재지변, 정부 규정, 전염병, 검역 프로토콜, 작업 중단, 일의 중단이나 차질을 빚는 노조 문제 등)로 인해 계약의 합당함을 넘는 수준으로 상황이 바뀐 경우, 본 이용 약관에서 규정한 당사의 의무를 이행하지 못하거나 실패해도 귀하에게 손실 또는 손해에 대해 배상할 책임을 지지 않습니다. 또한 본 약관에서 규정된 의무를 이행하는데 그러한 상황이 영향을 끼치는 경우 그 상황의 기간만큼 의무의 기간도 연장하며 당사는 위에서 언급한 상황이 있는 동안 어떠한 처벌도 없이 판매를 취소할 권리가 있습니다.
15.6서버 다운타임 / 일시적인 서비스 종료. 당사는 유지 관리 활동, 서버 다운타임 및 인터넷 연결 문제 등 기술적 문제로 인해 언제든지 웹 사이트에서 제공되는 서비스 제공을 일시적으로 중단할 수 있는 권리를 갖습니다.
15.7양도. 본 이용 약관 및 그 안에 부여된 권리, 의무 및 라이선스는 귀하가 양도하거나 이전할 수 없지만 당사에 의해서는 제한없이 양도하거나 이전할 수 있습니다.
15.8준거법. 본 이용 약관은 [국가 입력]의 법률에 따라 규율되고 해석되어야 합니다. 귀하는 본 이용 약관 또는 판매 계약과 관련해 다른 관할권을 모두 배제하고[도시 입력] 관할 법원의 단독 및 배타적 관할권만 따를 것에 동의합니다.
별첨 1
반품 및 환불 정책
반품 및 환불에 대한 다음 이용 약관(이하 "반품 및 환불 정책")은 귀하가 당사로부터 구매한 모든 건에 적용됩니다. 귀하가 당사로부터 제품을 구매하는 경우, 귀하는 본 반품 및 환불 정책에 동의한 것으로 간주됩니다.

1. 구매 주문서 취소 또는 철회
1.1구매 주문서에 따라 결제를 정산한 시점으로부터 [1]시간 이내에 구매 주문을 취소하거나 철회할 수 있습니다.
1.2아래 조항 1.3에 따라 제품 제공 일자 또는 서비스 개시일로부터 [] 이내에 구매 주문을 취소하거나 철회할 수 있습니다.
1.3다음 나열된 사유는 제1.2항에 의거해 구매 주문을 취소하거나 철회하는 타당한 사유로 간주됩니다.
(가)수령한 상품에 결함 또는 손상이 있는 경우;
(나)수령한 상품의 유통기한이 지난 경우(상할 수 있는 상품의 경우);
(다)수령한 상품이 제품 설명에 표시된 설명이나 사진과 상이할 경우;
(라)수령한 상품이 잘못된 품목이거나 구입한 제품과 다른 경우;
(마)수령한 상품이 위조품인 경우;
(바)제품이 배송되지 않았거나 택배사에 의해 누락된 것으로 표시되는 경우;
(사)수령한 상품이 완제품이 아니거나 제품 설명에 나열된 액세서리 또는 추가 품목이 같이 오지 않은 경우;
(아)구매 주문서 확인서에 제공된 예상 배송일의 마지막 날로부터 [30] 영업일 이내에 제품이 배송되지 않은 경우.
1.4위의 1.2조 및 1.3조에 해당 사항이 없어도 당사에서 구입한 모든 제품은 다음 경우에 환불되거나 반품될 수 없습니다.
(가)“단순 변심”이 사유일 경우
(나)귀하로 인해 제품이 분실되거나 손상된 경우
(다)제품의 사용 또는 소비로 인해 제품의 가치가 상당히 하락한 경우
(라)시간이 지나 제3자에게 재판매하는 것이 불가능할 정도로 제품의 가치가 하락한 경우
(마)제품 포장이 손상된 경우; 구입한 상품의 성능 안전 또는 기능이 크게 저하된 경우
(바)당사가 귀하에게 개인 주문에 따라 제작된 상품을 판매하는 것임을 공지하고 당사가 귀하로부터 사전 서면 동의를 받은 경우 (이메일 포함)
2. 구매 주문서 취소 또는 철회의 효과
2.1상품이 타당하게 반품이 되어 당사가 상품을 접수해야만 환불이 이뤄집니다. 당사는 반품된 접수한 후 제품이 반품된 날로부터 [10] 영업일 이내에 환불 처리합니다. 모든 경우에 귀하는 (a) 상품을 반품하기 전에 상품의 상태를 기록하고 상태를 담은 사진을 당사에 전달하며 (b) 제품의 수령일로부터 10 영업일 이내에 당사로 제품을 발송할 수 있어야합니다. 그렇지 않으면 귀하가 제품을 구매 확정한 것으로 간주되며 환불 요청은 허용되지 않습니다.
2.2반품 및 환불 요청 대상 상품에 대한 손상 또는 손실의 위험은 당사가 실제로 상품을 수령했을 때에만 당사가 감수합니다. 의심의 여지를 없애기 위해 운송 중에 유지된 제품 손상은 귀하가 부담해야 하며 당사가 귀하의 환불 요청을 거부할 근거가 될 수 있습니다.
2.3당사는 신용카드 거래 취소, 신용카드 크레딧, 계좌 이체 등 환불 수단을 선택할 수 있는 권리를 가지며, 이는 귀하가 상품을 구입하기 위해 사용한 수단과 동일하지 않을 수 있습니다.
2.4당사는 귀하의 계좌로 환불되는 시기에 대해 어떤 성격의 보장도 하지 않습니다. 결제 처리에는 시간이 걸릴 수 있으며 각 은행 또는 결제 업체 내부 처리 일정에 따라 달라질 수 있습니다.
2.5귀하는 제품 반품과 관련된 제반 비용(모든 배송 비용 포함)을 부담해야하며 당사에 귀속되는 사유로 인해 제품을 반품해야 하는 경우 당사가 상품 반품 관련 비용을 부담합니다.
2.6제품은 귀하가 받은 것과 동일한 상태로 당사에 반송되어야 합니다.
2.7구매 주문 취소 또는 철회 시 구매와 관련하여 받은 보상 포인트, 할인 또는 기타 혜택은 당사에 반환해야 합니다.
						</div>
						
						<br> <input
						type="checkbox" class="check_agree" id="event_agree" name="chk">
					<label for="check_3"> 광고성 정보 수신 동의(선택) </label><br>
					&nbsp;&nbsp;<label id="sns-agree">약관보기</label>
					<div id="sns-agree-content" style="display: none; height: 150px; overflow: scroll">
					할인쿠폰 및 혜택, 이벤트, 신상품 소식 등 쇼핑몰에서 제공하는 유익한 쇼핑정보를 SMS나 이메일로 받아보실 수 있습니다. 단, 주문/거래 정보 및 주요 정책과 관련된 내용은 수신동의 여부와 관계없이 발송됩니다.

선택 약관에 동의하지 않으셔도 회원가입은 가능하며, 회원가입 후 회원정보수정 페이지에서 언제든지 수신여부를 변경하실 수 있습니다.
					</div>
					 <br> <input
						type="submit" class="login-btn" id="submit" value="가입">
				</div>
			</div>
		</div>

	</form>

	<footer>
		<jsp:include page="footer.jsp"></jsp:include>
	</footer>
</body>

</html>